@import "../config/config.less";

@font-face {
    font-family: 'RussoOne';
    src: url('../fonts/RussoOne-Regular.eot');
    src: local('☺'), url('../fonts/RussoOne-Regular.woff') format('woff'), url('../fonts/RussoOne-Regular.ttf') format('truetype'), url('../fonts/RussoOne-Regular.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Socialico';
    src: url('../fonts/Socialico.eot');
    src: local('☺'), url('../fonts/Socialico.woff') format('woff'), url('../fonts/Socialico.ttf') format('truetype'), url('../fonts/Socialico.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}


/*********************************************
 * GLOBAL STYLES
 *********************************************/
 
body {background: url("../images/patterns/bg-wrapper.jpg") repeat;background-position: top center;}

.reveal {
    font-family: "RussoOne", sans-serif;
    font-size: 36px;
    font-weight: 200;
    letter-spacing: -0.02em;
    color: @text-color; 
}

::selection {
    color: none;
    background: none;
    text-shadow: none;  
}

::-moz-selection {
    color: none;
    background: none;
    text-shadow: none;
}

/*********************************************
 * HEADERS
 *********************************************/
 
.reveal h1,
.reveal h2,
.reveal h4,
.reveal h5,
.reveal h6 {
    margin: 0 0 20px 0;
    color: @text-color;
    font-family: "League Gothic", Impact, sans-serif;
    line-height: 0.9em;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    text-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);  
}

.reveal h1 {
    margin: 0 0 15px;
    text-shadow: 0 1px 0 #cccccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbbbbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaaaaa, 0 6px 1px rgba(0, 0, 0, 0.1), 0 0 5px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3), 0 3px 5px rgba(0, 0, 0, 0.2), 0 5px 10px rgba(0, 0, 0, 0.25), 0 20px 20px rgba(0, 0, 0, 0.15);  
}


/*********************************************
 * LINKS
 *********************************************/
 
.reveal a:not(.image) {
    color: @links-color;
    text-decoration: none;
    -webkit-transition: color 0.15s ease;
    -moz-transition: color 0.15s ease;
    -ms-transition: color 0.15s ease;
    -o-transition: color 0.15s ease;
    transition: color 0.15s ease;  
}

.reveal a:not(.image):hover {
    color: @links-hover-color;
    text-shadow: none;
    border: none;  
}


/*********************************************
 * IMAGES
 *********************************************/
 
.reveal section img {
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;  
}

.reveal a:hover img {
    background: rgba(255, 255, 255, 0.2);
    border-color: #13daec;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.55);  
}

/*********************************************
 * NAVIGATION CONTROLS
 *********************************************/

.reveal .controls div.navigate-left,
.reveal .controls div.navigate-left.enabled {
    border-right-color: @arrow-color;  
}

.reveal .controls div.navigate-right,
.reveal .controls div.navigate-right.enabled {
    border-left-color: @arrow-color;  
}
.reveal .controls div.navigate-left.enabled:hover {
    border-right-color: @hover-arrow-color;  
}

.reveal .controls div.navigate-right.enabled:hover {
    border-left-color: @hover-arrow-color;  
}

.reveal .controls div.navigate-up,
.reveal .controls div.navigate-up.enabled,
.reveal .controls div.navigate-down,
.reveal .controls div.navigate-down.enabled {
    display: none;  
}

/*********************************************
 * PROGRESS BAR
 *********************************************/
 
.reveal .progress { background: transparent; }

.reveal .progress span {
    background-color: @progress-color;
    -webkit-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
    -moz-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
    -ms-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
    -o-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
    transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);  
}

/*********************************************
* Subscription
*********************************************/  

.subscriptionForm { 
	display: inline-block; 
	font-family: 'RussoOne'; 
	position: relative;
 }
.inputForm {
        background-color: #101010; 
	height: 72px; width: 610px; 
	border: none !important; 
	padding: 20px; 
	font-size: 25pt; 
	line-height: 75px !important;
        color: #333; 
	margin: 0 !important; 
	float: left; 
	border-radius: 8px 0 0 8px;
	-webkit-border-radius: 8px 0 0 8px;
        -moz-border-radius: 8px 0 0 8px; 
	behavior: url(css/theme/PIE.htc);
	font-family: 'RussoOne';
}
#submitButton {
        background-color: @submit_button-color; 
	width: 210px; 
	height: 112px; 
	border: none !important; 
	font-size: 25pt;  
	line-height: 75px !important; 
	cursor: pointer;
        color: #333; 
	margin: 0 !important; 
	float: left; 
	border-radius: 0 8px 8px 0; 
	-webkit-border-radius: 0 8px 8px 0;
	-moz-border-radius: 0 8px 8px 0; 
	behavior: url(css/theme/PIE.htc);
	font-family: 'RussoOne';
}
#success {
	color: #66CC00;	
	display:none;
}
#error {
	color: #C00;
	display:none;
}
.notifyTop {  
        color: #666666;
	margin-top: 30px !important; 
	font-size: 14pt; 
}
.notifyBottom {  
    color: #666666; 
	margin-bottom: 20px !important; 
	font-size: 14pt; 
 }
 
/*********************************************
* Social Icons
*********************************************/

.social li { 
	text-decoration: none; 
	display: inline-table;
	margin-bottom: 5px; 
	width: 82px; 
	height: 85px; 
}
.social a {
    display: block;
    font-family: Socialico;
    font-size: 80pt;
}
.reveal .roll span:after {
	background: rgba(0,0,0,0.5);
    color: #999999;
	
	-webkit-border-radius: 10px 10px 10px 10px;
	-moz-border-radius: 10px 10px 10px 10px;
	-ms-border-radius: 10px 10px 10px 10px;
	-o-border-radius: 10px 10px 10px 10px;
	border-radius: 10px 10px 10px 10px;
	
	-webkit-transition: color 0.2s ease;
    -moz-transition: color 0.2s ease;
    -ms-transition: color 0.2s ease;
    -o-transition: color 0.2s ease;
    transition: color 0.2s ease; 
}

.reveal .roll:hover span:after {
	color: @social-hover-color;
	-webkit-transition: color 0.2s ease;
    -moz-transition: color 0.2s ease;
    -ms-transition: color 0.2s ease;
    -o-transition: color 0.2s ease;
    transition: color 0.2s ease; 
}

/*********************************************
* Count Down
*********************************************/
#countdown{
        margin-bottom: 0.6em;
}
#countdown li {
	text-decoration: none; 
	display: inline-table;
        font-family: 'RussoOne'; 
        text-align: center; 
		margin: 0 15px 0 15px;
}
#countdown > li > h3 { 
	font-family: 'RussoOne'; 
        color: @countdown-color;
}
.cnt {
    background: rgba(0, 0, 0, 0.4);
    border-radius: 7px 7px 7px 7px;
    display: inline-table;
    min-width: 125px;
    padding: 50px 30px !important;
}
.timeRef {
    clear: both;
    color: @countdown-color;
    display: table;
    font-family: 'RussoOne';
    font-size: 0.8em !important;
    margin-top: 1.4em;
    width: 100%;
}