/* 
    Document   : config.less
    Created on : May 13, 2013, 10:14:43 PM
    Author     : Techawake Team
    Description:
        Manage theme using this file
*/
/**************************************
                Pattern
**************************************/
@pattern: 'bg-wrapper.jpg';    

        /*
            e.g: pattern-1.jpg | pattern-2.jpg | pattern-3.jpg | pattern-4.jpg | pattern-5.jpg | pattern-6.jpg
        */


/**************************************
                Text
**************************************/
@text-color: #FFFFFF;


/**************************************
                Countdown
**************************************/
@countdown-color: #FFFFFF;


/**************************************
                Progress Bar
**************************************/
@progress-color: #FFFFFF;


/**************************************
                Submit Button
**************************************/
@submit_button-color: #FFFFFF;


/**************************************
                Navigation
**************************************/
@arrow-color: #FFFFFF;
@hover-arrow-color: #FFFFFF;


/**************************************
                Social icons
**************************************/
@social-hover-color: #FFFFFF;


/**************************************
			Links ( if you have link in your theme )
**************************************/
@links-color: #FFFFFF;
@links-hover-color: #FFFFFF;

